<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KudSad</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../main-css-for-pages.css">
    <link rel="icon" type="../image/png" href="../images/favicon-32x32.png">
    <style>
        body {
            background-color: #181818;
            color: #FFFFFF;
        }

        .card {
            background-color: #282828;
            color: #FFFFFF;
        }

        .card-title,
        .card-text {
            color: #FFFFFF;
        }

        .navbar, .nav {
            background-color: #181818;
        }

        .form-label,
        .form-control,
        .form-select,
        .btn-primary,
        .btn-secondary,  .btn-success:hover {
            background-color: #282828;
            color: #FFFFFF;
        }

        .btn-primary,  .btn-success:hover {
            border-color: #28a745;
        }

        .btn-primary:hover, .btn-primary:hover,  .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-secondary {
            border-color: #28a745;
            color: #FFFFFF;
        }

        .btn-secondary:hover, .btn-secondary:active {
            background-color: #28a745;
            border-color: #28a745;
            color: #FFFFFF;
        }

        .form-control:focus, .form-select:focus {
            border-color: #28a745 !important; 
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25) !important;
            background-color: #404040;
            color: #FFFFFF;
        }

        .btn-outline-primary {
            border-color: #28a745;
            color: #28a745;
        }

        .btn-outline-primary:hover, .btn-outline-primary:active {
            border-color: #28a745;
            background-color: #28a745;
            color: #FFFFFF;
        }

        .btn-success:active {
            border-color: #28a745;
            background-color: #28a745;
            color: #FFFFFF;
        }

        .border-green {
            border: 1px solid #28a745;
        }

        .table-dark {
            background-color: #181818; 
            color: white; 
        }

        .nolink {
            text-decoration: none;
        }

        @keyframes shadow-animation {
            0% {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            }
            100% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            }
        }

        .hover-custom {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            border: 1px solid rgba(40, 167, 69, 1); 
        }

        .hover-custom:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-12 mt-3">
                <div class="card hover-custom">
                    <div class="card-body">
                        <h5 class="card-title text-center">400 - Bad Request</h5>
                        <p class="card-text text-center text-white-50">Your browser sent a request that this server could not understand.</p>
                        <a href="/" class="btn btn-primary d-block mx-auto" style="width: 200px;">Go to Homepage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
