[2024-05-16 12:01:23] file: register-to-database.php. Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ime' in 'field list'
[2024-05-16 12:03:45] file: register-to-database.php. Error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY'
[2024-05-16 12:07:12] file: update-profile.php. Error: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails
[2024-05-16 12:09:34] file: login.php. Error: SQLSTATE[HY000]: General error: 1364 Field 'email' doesn't have a default value
[2024-05-16 12:12:58] file: fetch-data.php. Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax
[2024-05-16 12:15:19] file: delete-user.php. Error: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails
[2024-05-16 12:18:22] file: register-to-database.php. Error: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[2024-05-16 12:21:46] file: upload-file.php. Error: SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'file_name' at row 1
[2024-05-16 12:25:03] file: change-password.php. Error: SQLSTATE[42000]: Syntax error or access violation: 1142 INSERT command denied to user 'user'@'localhost' for table 'users'
[2024-05-16 12:28:29] file: search.php. Error: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
